.section1 {
  background-image: url("http://i.imgur.com/ki1AdJs.png");
  background-color: #eee;
  color: #fff;
}

.section2 {
  background-color: silver;
  color: #fff;
}

.pipe {
	background-color: #b7b7b7;
	width: 50%;
	height: 80%;
	display: block;
	z-index: -1;
}

.section3 {
  background-color: #b7b7b7;
  color: darkslategray;
}

body {
  background-color: #f4f4f4;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.btn {
  min-width: 20%;
  font-size: 100%;
  
  
 
}

h3 {
	color: #4e4e4e;
}


* {
	box-sizing: border-box
}
html {
	font-size: 62.5%;
	height: 100%
} 


.thumbnail-grid figure {
	position: relative;
	min-width: 200px;
	height: 150px;
	margin: 5px;
	border-radius: 3px;
	box-shadow: inset 0 -40px 0 0 rgba(0,0,0,.1);
	transition: all .2s ease-in-out;
}
.thumbnail-grid figure:hover {
	box-shadow: inset 0 -150px 0 0 rgba(0,0,0,.5)
}
.thumbnail-grid figcaption {
	position: absolute;
	width: 100%;
	font-weight: 300;
	text-align: center;
	color: #f4f4f4;
	text-shadow: 0 0 3px #000;
	bottom: 10px;
	transition: all .2s ease-in-out
}
.thumbnail-grid figure:hover figcaption {
	bottom: 60px
}
.flexy {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch
}
.flexy-item {
	flex: 1 0 auto
}


/* Thumbnails, just for demo purposes */
.thumbnail-grid figure.img1 {
	background: url(http://dummyimage.com/300x150/999999/fff) no-repeat center;
	background-size: cover
}

.thumbnail-grid figure.img2 {
	background: url(http://dummyimage.com/300x150/999999/fff) no-repeat center;
	background-size: cover
}

.thumbnail-grid figure.img3 {
	background: url(http://dummyimage.com/300x150/999999/fff) no-repeat center;
	background-size: cover
}
